# Java-Web

./: .gitignore
1.Spring-intro/: pom.xml
1.Spring-intro/src/main/java/org/doit/: JavaConfig.java  Main.java  MessageFactory.java  MessageProvider.java  MessageRenderer.java  SimpleMessageProvider.java  SimpleMessageRenderer.java
1.Spring-intro/src/main/resources/: app.properties  context.xml
2.Spring-MVC/: pom.xml
2.Spring-MVC/src/main/java/org/doit/: MainController.java
2.Spring-MVC/src/main/java/org/doit/dao/: UserDAO.java
2.Spring-MVC/src/main/java/org/doit/model/: User.java
2.Spring-MVC/src/main/java/org/doit/util/: UserValidator.java
2.Spring-MVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
2.Spring-MVC/src/main/webapp/WEB-INF/templates/: sign_up.ftl
3.Spring-persistence/: pom.xml
3.Spring-persistence/src/main/java/org/doit/: MainController.java
3.Spring-persistence/src/main/java/org/doit/dao/impl/: JdbcApiUserDAO.java  JpaUserDAO.java
3.Spring-persistence/src/main/java/org/doit/model/: User.java
3.Spring-persistence/src/main/java/org/doit/service/: UserService.java
3.Spring-persistence/src/main/java/org/doit/util/: UserValidator.java
3.Spring-persistence/src/main/webapp/WEB-INF/: persistence-config.xml
3.Spring-persistence/src/main/webapp/WEB-INF/templates/: index.ftl  users.ftl
4.Spring-AOP/: pom.xml
4.Spring-AOP/src/main/java/org/doit/aspect/: LogAspect.java
4.Spring-AOP/src/main/java/org/doit/controller/: MainController.java
4.Spring-AOP/src/main/java/org/doit/dao/impl/: JdbcTemplateUserDAO.java
4.Spring-AOP/src/main/java/org/doit/repository/: UserRepository.java
4.Spring-AOP/src/main/java/org/doit/service/: UserServiceImpl.java
4.Spring-AOP/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-aop.xml
4.Spring-AOP/src/main/webapp/WEB-INF/templates/: sign_up.ftl
5.Spring-security/: pom.xml
5.Spring-security/src/main/java/org/doit/config/: CoreConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
5.Spring-security/src/main/java/org/doit/controller/: AuthController.java  MainController.java
5.Spring-security/src/main/java/org/doit/dao/impl/: HibernateUserDAO.java  JpaUserDAO.java
5.Spring-security/src/main/java/org/doit/model/: User.java
5.Spring-security/src/main/java/org/doit/security/: AuthProviderImpl.java
5.Spring-security/src/main/java/org/doit/service/: UserServiceImpl.java
5.Spring-security/src/main/webapp/WEB-INF/templates/: main-template.ftl  users.ftl
5.Spring-security/src/main/webapp/WEB-INF/templates/auth/: sign_in.ftl  sign_up.ftl
6.Spring-testing/: pom.xml
6.Spring-testing/src/main/java/org/doit/aspect/: LogAspect.java
6.Spring-testing/src/main/java/org/doit/config/: PersistenceConfig.java  SecurityConfig.java  WebAppInitializer.java
6.Spring-testing/src/main/java/org/doit/controller/: AuthController.java  MainController.java
6.Spring-testing/src/main/java/org/doit/dao/: UserDAO.java
6.Spring-testing/src/main/java/org/doit/dao/impl/: JdbcApiUserDAO.java
6.Spring-testing/src/main/java/org/doit/security/: AuthProviderImpl.java
6.Spring-testing/src/main/resources/: persistence.properties.origin
6.Spring-testing/src/main/webapp/WEB-INF/templates/: index.ftl
6.Spring-testing/src/main/webapp/WEB-INF/templates/auth/: sign_up.ftl
6.Spring-testing/src/test/java/org/doit/config/: TestConfig.java
6.Spring-testing/src/test/java/org/doit/util/: MainControllerTest.java  UserValidatorTest.java
